dist: jammy
addons:
  apt:
    packages:
      - wget
      - lsb-release
      - software-properties-common
      - gnupg
      - cmake
      - ninja-build
      - gcc

jobs:
  include:
    - stage: Configure LLVM
      script: echo -ne '\n' | sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"

    - stage: Build
      script: mkdir build && cd build && cmake -G Ninja .. && ninja
      env:
        - CXX=clang++-15
